; This file is a configuration file for sending request and end of intervention emails.
; You can change the values ​​without changing the variable names.
sendmail  = false ; know whether the application should send emails or not
appemail  = "votreadresse@gmail.com"; sender address
apptitle  = "ParcMachinesSIVOM"
titdeminter =  "PMS: Nouvelle demande d'intervention"
txtdeminter =  "L'application '$apptitle' vous informe qu'une nouvelle demande d'intervention a été déposée"
titfininter =  "PMS: Demande d'intervention traitée"
txtfininter =  "L'application '$apptitle' vous informe que votre demande d'intervention a été traitée et cloturée"