; This file is a configuration file for the application database
; You can change the values ​​without changing the variable names.
; after change (or not) do http://localhost/parcsivom/configx-hps/install.php
; to install database of application, then start it.

charset = 'utf8mb4';   = UTF8 + symboles + emojis (so dont change)
host = 'localhost'
db   = 'parcsivom'
port = '3306'
; masteruser to create database and user with install.php
root = 'root'
rootpass = NULL
; limited datauser only to get data for this running app
user = 'parcsivomuser'
userpass = 'Fr62700'
; for BACKUP
dumplocation = "C:\\xampp\\mysql\\bin\\";
